.content-grid {
  grid-column: 2 / -1;
  grid-row: auto;
}

.content-grid .day-container {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 60px repeat(24, 50px);
  position: relative;
  margin-top: 25px;
}

.content-grid .day-container .single-day {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: start;
  align-items: flex-end;
}

/* SUBGRID CONTAINER */

.content-grid .day-container .subgrid-single-day-container {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content-grid .day-container .subgrid-single-day-container .box {
  position: absolute;
  top: 10px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 50px;
  min-height: 50px;
  width: 100%;
  background: rgb(223, 223, 245);
  border-radius: 5px;
  cursor: grab;
  overflow: hidden;
  margin-top: -2px;
  padding-left: 12px;
  line-height: 15px;
  font-size: 11px;
}

.content-grid .day-container .subgrid-single-day-container .box:active {
  cursor: grabbing;
}

.content-grid .day-container .subgrid-single-day-container .dragging {
  opacity: 0.5;
}

.content-grid .day-container .subgrid-single-day-container .hide {
  transition: opacity 0.1s linear;
}



