.container-day {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 150px repeat(24, 50px);
  /* grid-template-rows: 150px repeat(24, 1fr); */
  background-color: rgb(238, 221, 221);
}

.day-container {
  border: 5px solid rgb(244, 7, 177);
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: start;
  align-items: center;
}


.day-container .day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}

.day-container .day-name {
  font-size: 18px;
  width: 200px;
  text-align: center;
}

.day-container .month-day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 12px;
  background-color: rgb(223, 223, 245);
  border-radius: 50px;
  padding: 15px;
  font-size: 18px;
  width: 50px;
  height: 50px;
}