:root {
  --fixed-column-width: 60px;
  --total-flexible-width: calc(100% - var(--fixed-column-width));
  --flexible-column-width: calc(var(--total-flexible-width) / 7);
}

.content-grid .week-container {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  grid-template-rows: 60px repeat(24, 50px);
  position: relative;
  margin-top: 25px;
}

.content-grid .week-container .weekdays-container {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.vertical-line-1::before,
.content-grid .week-container .vertical-line-2::before,
.content-grid .week-container .vertical-line-3::before,
.content-grid .week-container .vertical-line-4::before,
.content-grid .week-container .vertical-line-5::before,
.content-grid .week-container .vertical-line-6::before,
.content-grid .week-container .vertical-line-7::before {
  content: "";
  position: absolute;
  top: 50px;
  bottom: 0;
  width: 1px;
  background-color: rgb(225, 224, 224);
  z-index: 100;
}

.vertical-line:nth-child(1)::before {
  left: var(--fixed-column-width);
}

.content-grid .week-container .vertical-line:nth-child(2)::before {
  left: calc(
    var(--fixed-column-width) + var(--flexible-column-width) * 1 - 0.5px
  );
}

.content-grid .week-container .vertical-line:nth-child(3)::before {
  left: calc(
    var(--fixed-column-width) + var(--flexible-column-width) * 2 - 0.5px
  );
}

.content-grid .week-container .vertical-line:nth-child(4)::before {
  left: calc(
    var(--fixed-column-width) + var(--flexible-column-width) * 3 - 0.5px
  );
}

.content-grid .week-container .vertical-line:nth-child(5)::before {
  left: calc(
    var(--fixed-column-width) + var(--flexible-column-width) * 4 - 0.5px
  );
}

.content-grid .week-container .vertical-line:nth-child(6)::before {
  left: calc(
    var(--fixed-column-width) + var(--flexible-column-width) * 5 - 0.5px
  );
}

.content-grid .week-container .vertical-line:nth-child(7)::before {
  left: calc(
    var(--fixed-column-width) + var(--flexible-column-width) * 6 - 0.5px
  );
}

/* WEEKDAYS SUBGRID CONTAINER */

.content-grid .week-container .subgrid-weekdays-container {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(7, 1fr);
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content-grid .week-container .subgrid-weekdays-container .box {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 50px;
  min-height: 50px;
  max-width: 145px;
  background: rgb(223, 223, 245);
  border-radius: 5px;
  cursor: grab;
  overflow: hidden;
  margin-top: -2px;
  padding-left: 12px;
  line-height: 15px;
  font-size: 11px;
}

.content-grid .week-container .subgrid-weekdays-container .box:active {
  cursor: grabbing;
}

.content-grid .week-container .subgrid-weekdays-container .dragging {
  opacity: 0.5;
}

.content-grid .week-container .subgrid-weekdays-container .hide {
  transition: opacity 0.1s linear;
}
