* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  background-color: rgb(245, 244, 244);
}

/* GRID STYLING */

.main-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(24, 1fr);
}

/* ========= top container ========= */
.weekdays-container {
  border: 5px solid rgb(244, 7, 177);
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.weekdays-container .weekdays {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weekdays-container .weekdays .day {
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.weekdays-container .weekdays .day .day-name {
  font-size: 18px;
  width: 120px;
  text-align: center;
}

.weekdays-container .weekdays .day .month-day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 12px;
  background-color: rgb(223, 223, 245);
  border-radius: 50px;
  padding: 15px;
  font-size: 18px;
  width: 50px;
  height: 50px;
}

/* ========= left side container ========= */

.timing-container {
  background-color: rgb(230, 230, 232);
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.timing-container .timings {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.timing-container .timings .time {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 3rem; */
  height: 195px;
}

/* ========= subgrid SINGLE DAY container ========= */

.subgrid-single-day-container {
  border: 5px solid blue;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1 / -1;
  grid-template-rows: repeat(24, 1fr);
}

.subgrid-single-day-container .slot:nth-of-type(1) {
  background-color: red;
  /* grid-column: 1 / 3; */
  grid-row: 1 / 2;
}

.subgrid-single-day-container .slot:nth-of-type(2) {
  background-color: rgb(60, 0, 255);
  /* grid-column: 1 / 3; */
  grid-row: 3 / span 2;
}

/* ========= subgrid WEEKDAYS container ========= */

.subgrid-weekdays-container {
  border: 5px solid blue;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(24, 1fr);
}

.subgrid-weekdays-container .slot:nth-of-type(1) {
  background-color: red;
  grid-column: 1 / span 1;
  grid-row: 1 / 3;
}

.subgrid-weekdays-container .slot:nth-of-type(2) {
  background-color: rgb(60, 0, 255);
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
}

/* ========= navigation ========= */

.navbar {
  display: flex;
  align-items: center;
}

.navbar .navbar-button {
  font-size: 25px;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-forward,
.button-backward {
  border-radius: 100%;
  border: none;
  padding: 10px;
  font-size: 12px;
  margin: 0 14px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .navbar-button .navbar-date {
  margin-left: 25px;
}

.navbar .navbar-links {
  margin-left: auto;
}

.navbar .navbar-links .menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar .navbar-links .menu li {
  list-style: none;
  padding: 20px 14px;
}

.navbar .navbar-links .menu li .menu-link {
  text-decoration: none;
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.navbar .navbar-links .menu .menu-link:hover {
  color: rgb(113, 113, 116);
}

.active {
  border: 1px solid grey;
  border-radius: 10px;
  padding: 10px;
}